# spring-boot-test-api-for-telemetry

./: build.gradle  logback.xml  settings.gradle
src/main/java/fr/kochoi/testapifortelemetry/application/: TestApiForTelemetryApplication.java
src/main/java/fr/kochoi/testapifortelemetry/domain/callerendpoint/exception/: CallerEndpointException.java
src/main/java/fr/kochoi/testapifortelemetry/domain/callerendpoint/port/: GetEndpoint1Feign.java  GetEndpoint2Feign.java  PostEndpointFeign.java  SleepEndpointFeign.java
src/main/java/fr/kochoi/testapifortelemetry/domain/callerendpoint/service/: CallerEndpointService.java  CallerEndpointServiceImpl.java
src/main/java/fr/kochoi/testapifortelemetry/domain/getendpoint1/port/: GetEndpoint1RepositoryPort.java
src/main/java/fr/kochoi/testapifortelemetry/domain/getendpoint1/service/: GetEndpoint1Service.java  GetEndpoint1ServiceImpl.java
src/main/java/fr/kochoi/testapifortelemetry/domain/getendpoint2/port/: GetEndpoint2RepositoryPort.java
src/main/java/fr/kochoi/testapifortelemetry/domain/getendpoint2/service/: GetEndpoint2Service.java  GetEndpoint2ServiceImpl.java
src/main/java/fr/kochoi/testapifortelemetry/domain/postendpoint/exception/: PostEndpointException.java
src/main/java/fr/kochoi/testapifortelemetry/domain/postendpoint/port/: PostEndpointRepositoryPort.java
src/main/java/fr/kochoi/testapifortelemetry/runtime/configuration/: RestTemplateConfiguration.java
src/test/java/fr/kochoi/testapifortelemetry/: TestApiForTelemetryApplicationTests.java
(+19 files in other folders)
